<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsMaster.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\PlayerPrefsMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>